VITE_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
JWT_SECRET=IFm94KaOXz6nQ-gr4B6JvWPr2fdsYt7-zTCG3KbviVWjZFjJ9YtHAUlDdd7kfFcH5ieGOrNx2FztA8hpuIUKug
MONGODB_URI=mongodb+srv://ManyaUser:ManyaUser@swapchat.tvsx9uh.mongodb.net/?retryWrites=true&w=majority&appName=SwapChat
ENCRYPTION_MASTER_KEY=yQfJU-_tWUA_JJ7oWnHVz7H8-JhQwFldhKmgc_7Fs_I
HCAPTCHA_SECRET_KEY=3d4caff8-d44e-4854-bbe0-deb86dfaa3d0
EMAIL_PASSWORD="fnpb xzoi gdkg farh"
EMAIL_SERVICE=gmail
EMAIL_USER=hatakekakashimeme@gmail.com


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=hatakekakashimeme@gmail.com
SMTP_PASS="fnpb xzoi gdkg farh"
